<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" href="./contacto.css" />
  </head>
  <body>
    <header>
      <div class="header__menu">
              <a href="./index.html">Inicio</a>
              <a href="./Acerca-de.html">A cerca de</a>
              <a href="./nosotros.html">Quiénes somos</a>
      </div>
      <div class="header__menu__login">
          <a href="login.html">Iniciar sesión</a>
          <a href="Crearcuenta.html">Registrarse</a>
      </div>        
  </header>
    <section>
        <div class="content">
          <h1 class="logo">Contáctanos</h1>
          <div class="contact-wrapper">
            <div class="contact-form">
              <form action="">
                <p>
                  <label for="nombrecompleto">Nombre Completo</label>
                  <input
                    type="text"
                    name="nombrecompleto"
                    id="nombrecompleto"
                    required
                  />
                </p>
                <br />
                <p>
                  <label for="correo">Correo</label>
                  <input type="email" name="email" required />
                </p>
                <br />
                <p>
                  <label for="phone">Teléfono</label>
                  <input type="tel" name="phone" required />
                </p>
                <br />
                <p>
                  <label for="asunto">Asunto</label>
                  <input type="text" name="asunto" required />
                </p>
                <br />
                <p>
                  <label for="msj">Mensaje</label>
                  <textarea name="msj" id="" cols="30" rows="10"></textarea>
                </p>
                <br />
                <p><button>Enviar</button></p>
                <br />
              </form>
            </div>
            <div class="contact-info">
              <h4>Más Información</h4>
              <ul>
                <li>Cr 75A No. 49A-77, C.P 1100</li>
                <li>Cali, Colombia</li>
                <li>(57-4) 2318168</li>
                <p>davaba7488@viicard.com</p>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
